# mShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/share/adapter/: AppAdapter.java  AppAdapterNew.kt  AudioAdapter.kt  FilesListAdapter.java  StorageAdapter.kt  VideoAdapter.kt
app/src/main/java/com/mridx/share/callback/: ReceiverCallback.java  SenderCallback.java
app/src/main/java/com/mridx/share/data/: FileData.java  FileSendData.kt  FileSenderData.kt  MediaData.kt  Utils.java
app/src/main/java/com/mridx/share/fragment/: AppFragment.java  AppFragmentNew.kt  FileFragment.java  FileRootFragment.kt  FilesListFragment.kt  MusicFragment.kt  VideoFragment.kt
app/src/main/java/com/mridx/share/handler/: SendActionHandler.kt
app/src/main/java/com/mridx/share/helper/: PermissionHelper.java
app/src/main/java/com/mridx/share/misc/: ClientThread.java  ServerThread.java
app/src/main/java/com/mridx/share/thread/: ClientConnectionSender.java  ConnectionRetriever.java  FileReceiver.kt  FileSender.kt  ReceiverThread.kt  SenderThread.kt
app/src/main/java/com/mridx/share/thread/callback/: OnConnectionEst.java  OnConnectionReceived.java
app/src/main/java/com/mridx/share/ui/: CreateUI.java  JoinUI.java  MainUI.java  SenderHost.java  StartUI.java  UniTransfer.java
app/src/main/java/com/mridx/share/utils/: FileSenderType.kt  FileUtils.java  Util.java
app/src/main/java/com/mridx/test/misc/: WiFiReceiver.java
app/src/main/res/layout/: app_fragment.xml  app_view_selected.xml  file_root_view.xml  file_view.xml  files_list_fragment.xml  main_ui.xml  music_fragment.xml  music_view.xml  storage_view.xml  video_fragment.xml  video_view.xml
app/src/main/res/values/: strings.xml
